# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt


# Channels backend
# -------------------------------------------------------
asgi_redis==1.3.0

# Static and Media Storage
# ------------------------------------------------
boto==2.46.1
django-storages-redux==1.3.2


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.8

# Raven is the Sentry client
# --------------------------
raven==6.0.0


